# build-logic

./: README.md  settings.gradle.kts
analysis/detekt/: detekt-compose.yml  detekt.yml
convention/: README.md  build.gradle.kts
convention/src/main/kotlin/: FoundationDetektPlugin.kt  KmpApplicationPlugin.kt  KmpLibraryPlugin.kt  KmpProjectPlugin.kt  LibraryComposePlugin.kt  LibraryKoinPlugin.kt  LibraryKtorPlugin.kt  LibraryNavigationPlugin.kt  LibraryRoomPlugin.kt
convention/src/main/kotlin/com/eferraz/buildlogic/: AbstractKmpProjectPlugin.kt  CatalogDefinitions.kt  KMPExtension.kt  ProjectApplicationScope.kt  ProjectExtensions.kt  ProjectLibraryScope.kt
convention/src/main/kotlin/com/eferraz/buildlogic/ext/: Catalog.kt  CodeGenerator.kt  KMPExtension.kt  ProjectExtensions.kt  TokenConfigGenerator.kt
convention/src/main/kotlin/com/eferraz/buildlogic/scopes/: ProjectApplicationScope.kt  ProjectLibraryScope.kt
detekt-rules/: README.md  build.gradle.kts
detekt-rules/src/main/kotlin/com/eferraz/pokedex/detekt/rules/: FoundationDetektRuleSetProvider.kt  TooManyFunctionsInFile.kt
detekt-rules/src/test/kotlin/com/eferraz/pokedex/detekt/rules/: TooManyFunctionsInFileTest.kt
gradle/: libs.versions.toml
ide-configs/gemini/rules/: android-general-rules.md
