[versions]

android-compileSdk = "36"
android-minSdk = "30"
android-targetSdk = "36"

agp = "9.1.0"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
coil = "3.4.0"
cmp = "1.11.0-beta01"
cmp-material3 = "1.11.0-alpha05"
coroutines = "1.10.2"
kermit = "2.1.0"
koin-bom = "4.2.0"
koin-plugin = "0.6.2"
kotlin = "2.3.20"
kotlinx-serialization = "1.10.0"
ksp = "2.3.3"
ktor = "3.4.2"
androidx-paging = "3.4.2"
room3 = "3.0.0-alpha03"
sqlite = "2.7.0-alpha03"
uiTooling = "1.10.6"
navigation3 = "1.1.0-beta01"
compose-adaptive = "1.3.0-alpha06"
compose-material-icons = "1.7.3"
kotlinx-datetime = "0.7.1"
mockk = "1.14.9"
datatable-material3 = "0.12.0"
detekt = "2.0.0-alpha.2"
compose-rules-detekt = "0.5.7"

[libraries]

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Android
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }
koin-compose-navigation3 = { group = "io.insert-koin", name = "koin-compose-navigation3" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio-jvm", version.ref = "ktor" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

# Paging
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "androidx-paging" }

# Room 3
room3-runtime = { group = "androidx.room3", name = "room3-runtime", version.ref = "room3" }
room3-compiler = { group = "androidx.room3", name = "room3-compiler", version.ref = "room3" }
room-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }

# Logging
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

# Compose Runtime
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "cmp" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "cmp" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "cmp" }
compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "cmp" }
compose-ui = { group = "org.jetbrains.compose.ui", name="ui", version.ref = "cmp" }
compose-ui-util = { group = "org.jetbrains.compose.ui", name = "ui-util", version.ref = "cmp" }

compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "cmp-material3" }
compose-window-size = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "cmp-material3" }
compose-adaptive-navigation-suite = { group = "org.jetbrains.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "cmp-material3" }

compose-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "compose-adaptive" }
compose-adaptive-layout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "compose-adaptive" }
compose-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "compose-adaptive" }

compose-material-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons" }

jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
jetbrains-lifecycle-viewmodelNavigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }

# Kotlinx
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

# Table
datatable-material3 = { group = "com.seanproctor", name = "datatable-material3", version.ref = "datatable-material3" }

# Dependencies of the included build-logic
gradle-plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradle-plugin-compose = { group = "org.jetbrains.compose", name = "org.jetbrains.compose.gradle.plugin", version.ref = "cmp" }
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-room = { group = "androidx.room3", name = "room3-gradle-plugin", version.ref = "room3" }
gradle-plugin-koin = { group = "io.insert-koin", name = "koin-gradle-plugin", version.ref = "koin-bom" }
gradle-plugin-detekt = { group = "dev.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-api = { group = "dev.detekt", name = "detekt-api", version.ref = "detekt" }
detekt-test = { group = "dev.detekt", name = "detekt-test", version.ref = "detekt" }
detekt-rules-ktlint-wrapper = { group = "dev.detekt", name = "detekt-rules-ktlint-wrapper", version.ref = "detekt" }
detekt-ktlint-repackage = { group = "dev.detekt", name = "ktlint-repackage", version.ref = "detekt" }
nlopez-compose-rules-detekt = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "compose-rules-detekt" }
nlopez-compose-rules-ktlint = { group = "io.nlopez.compose.rules", name = "ktlint", version.ref = "compose-rules-detekt" }

foundation-detekt-rules = { group = "com.eferraz.buildlogic", name = "detekt-rules", version = "1.0.0-SNAPSHOT" }

[bundles]

kotlin-common = [
    "kotlin-stdlib",
    "kotlinx-datetime"
]
kotlin-common-test = [
    "kotlin-test",
    "kotlinx-coroutines-test"
]
kotlin-jvm-test = [
    "mockk"
]
kotlin-android-test = [
    "mockk-android",
    "mockk-agent"
]

# Ktor
ktor-common = [
    "kotlinx-coroutines-core",
    "ktor-client-core",
    "ktor-client-encoding",
    "ktor-client-logging",
    "ktor-client-auth",
    "ktor-serialization-kotlinx-json",
    "ktor-client-content-negotiation",
    "kermit"
]
ktor-android = [
    "ktor-client-okhttp",
    "kotlinx-coroutines-android",
]
ktor-ios = [
    "ktor-client-darwin"
]
ktor-desktop = [
    "ktor-client-cio",
    "kotlinx-coroutines-swing"
]

# Koin
koin-common = [
    "kotlinx-coroutines-core",
    "koin-core",
    "koin-annotations"
]
koin-common-compose = [
    "koin-compose",
    "koin-compose-viewmodel",
    "koin-compose-viewmodel-navigation"
]
koin-common-test = [
    "koin-test"
]

# Room 3
room-common = [
    "room3-runtime",
    "room-sqlite-bundled"
]
room-common-compiler = [
    "room3-compiler"
]

# Compose
compose-common = [
    "kotlinx-serialization",
    "compose-runtime",
    "compose-foundation",
    "compose-material3",
    "compose-ui",
    "compose-components-resources",
    "compose-ui-tooling-preview",
    "compose-window-size",
    "compose-adaptive-navigation-suite",
    "compose-adaptive",
    "compose-adaptive-layout",
    "compose-adaptive-navigation",
    "compose-material-icons-extended",
    "compose-ui-util",
    "jetbrains-navigation3-ui",
    "jetbrains-lifecycle-viewmodelNavigation3",
]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "cmp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room3", version.ref = "room3" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }

# Internal Plugins
foundation-project = { id = "foundation.kmp.project" }
foundation-library-comp = { id = "foundation.compose" }
foundation-library-koin = { id = "foundation.koin" }
foundation-library-ktor = { id = "foundation.ktor" }
foundation-library-room = { id = "foundation.room" }
foundation-detekt = { id = "foundation.detekt" }
foundation-settings = { id = "foundation.settings" }